#launguage:ru

Функциональность: Авторизация

  Сценарий: Пользователь успешно входит в систему используя логин и пароль
  Пусть открыта страница с формой авторизации "http://localhost:9999/"
  Когда пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
  И пользователь вводит проверочный код 'из смс' "12345"
  Тогда происходит успешная авторизция и пользователь попадает на страницу 'Личный кабинет'
